Instructions
I have amended the Journals project in Visual Studio 2015
To run this solution, build in Visual Studio and Debug Execute, or Run without Debugger.  However Visual Studio 2015 is required.
Please ensure existing JournalDB has been dropped so that the application can create the database from scratch.
Database will be initialized by running the application via Visual Studio the first time.
I have amended the whole solution, but especially the unit tests, repositories and controllers.  I have added functionality to create and delete issues for Journals.
I have not attempted the second requirement re: emails.
Feedback wise, it would be useful to have a solution that builds first time. I had a real problem getting the correct nuget packages working with this solution. So I had to many nuget packages, amend the web.config/package.config and try and get the correct versions of MVC packages. I'm not sure if this was part of the exerise.

